<!-- GFM-TOC -->
* <a href="#比较类排序">比较类排序</a>
  * <a href="#交换排序">交换排序</a>
    * <a href="#冒泡排序">冒泡排序</a>
    * <a href="#快速排序">快速排序</a>
  * <a href="#插入排序">插入排序</a>
    * <a href="#简单插入排序">简单插入排序</a>
    * <a href="#希尔排序">希尔排序</a>
  * <a href="#选择排序">选择排序</a>
    * <a href="#简单选择排序">简单选择排序</a>
    * <a href="#堆排序">堆排序</a>
  * <a href="#归并排序">归并排序</a>
    * <a href="#二路归并排序">二路归并排序</a>
* <a href="#非比较类排序">非比较类排序</a>
  * <a href="#桶排序">桶排序</a>
* <a href="#Leetcode排序相关例题">Leetcode排序相关例题</a>
<!-- GFM-TOC -->


## <a name="比较类排序">比较类排序</a>
通过比较来决定元素间的相对次序，由于其时间复杂度不能突破O(nlogn)，因此也称为非线性时间比较类排序

## <a name="交换排序">交换排序</a>
通过不断交换元素的位置，使其按照顺序排列
### <a name="冒泡排序">冒泡排序</a>
将相邻两个元素依次比较，如果顺序不对，就交换。一次冒泡的过程就是将数组中最大数移到末尾。
代码说明：外层循环控制冒泡次数，内存循环控制每次相邻元素的比较与交换。

```python

def bubble_sort(arr):
    length = len(arr)
    for i in range(length):
        for j in range(length-1-i):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr

 ```
 * 改进1：提前终止冒泡过程，如果一次冒泡过程，没有发生元素交换，则所有数均已排好，可提前终止
 ```python
 
 def bubble_sort1(arr):
    length = len(arr)
    for i in range(length):
        flag = True
        for j in range(length-1-i):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                flag = False
        if flag:
            break

    return arr
 ```
 * 改进2：记录每次冒泡过程中最后发生交换的位置，该位置后面已经排好序，下次冒泡只需遍历该位置之前的数组
```python

def bubble_sort2(arr):
    length = len(arr)
    lastchange = length - 1
    for i in range(length):
        flag = True
        for j in range(lastchange):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                Lastchange = j
                flag = False
        if flag:
            break
    return arr
    
```
* 一共执行了n次冒泡，每次冒泡比较次数为 n-i，因此时间复杂度为O(n^2)；没有开辟额外空间，空间复杂度是O(1)

### <a name="快速排序">快速排序</a>
* 思想：快速排序是平均速度最快的一种排序方法。采用分治思想，举例：以第一个数 arr[0] 作为基准，通过一趟排序将数据分成两部分，比 arr[0] 小的数排在左边，比 arr[0] 大的数排在右边，再对这两个部分进行快排。所有序列长度为1时则序列已排好序。


```python

def quick_sort(arr, left, right):

    if left >= right:
        return arr
    key = arr[left]
    low = left
    high = right

    while left < right:
        while left < right and arr[right] >= key:
            right -= 1
        arr[left] = arr[right]
        while left < right and arr[left] <= key:
            left += 1
        arr[right] = arr[left]
    arr[left] = key

    quick_sort(arr, low, left - 1)
    quick_sort(arr, left + 1, high)

    return arr
    
```
* 时间复杂度：取决于所选择的基准元素：
  * 最好的情况：如果每次选择的基准元素都是当前子序列的中间数，那么该数在一次快速排序过程中的最终位置就在子序列的中间，这样就把原来的子序列拆分成两个长度基本相等的子序列，排序最快，此时时间复杂度为O(nlogn)
  * 最坏的情况：如果每次选择的基准元素都是当前子序列中的最值，那么一次快速排序之后，该序列被分为一个空序列和一个长度-1的序列，退化为冒泡排序，复杂度O(n^2)
* 空间复杂度：由于采用递归，需要栈空间暂存数据，栈的深度最好的情况下是logn+1，最坏情况下是n，因此空间复杂度是 O(n)

* 改进：三数取中法
在最差情况下，如序列是正序或者逆序时，每次选到的基准元素都是首元素或尾元素，这是并没有起到划分的作用，导致快排的效率极速退化；
因此可以考虑将基准元素取为：在序列的第一，中间，最后三个值里面选一个中间值出来作为枢轴，保证每次划分接近均等


## <a name="插入排序">插入排序</a>
对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入

### <a name="直接插入排序">直接插入排序</a>
基本思想：顺序地把待排序序列中的每个记录按照大小插入到已经排序的序列的适当位置
如：在排序开始，默认第一个元素是有序的，然后对于第二个元素，与第一个元素比较交换; 之后的arr[i]与前i-1个元素进行比较，如果arr[i]比其小，就将其往后移，将arr[i]插入到合适位置
```python
def insert_sort(arr):
    length = len(arr)
    for i in range(1, length):
        j = i - 1
        temp = arr[i]
        while j >= 0 and arr[j] > temp:
            arr[j + 1] = arr[j]
            j -= 1
        # 退出循环后，多减了1
        arr[j + 1] = temp

    return arr
```
* 时间复杂度：O(n^2)
* 空间复杂度：只需要一个额外变量temp，空间复杂度是常数级O(1)
* 改进：折半插入排序，将折半查找的技术引入到选择插入点中，利用 前面的序列已经排好序 这个条件
```python
def half_merge_sort(arr):
    length = len(arr)
    for i in range(1, length):
        temp = arr[i]
        low = 0
        high = i-1

        while low <= high:
            mid = (low + high) // 2
            if arr[mid] > temp:
                high = mid - 1
            else:
                low = mid + 1

        # low > high,插入的合适位置为high + 1
        for j in range(i-1, high, -1):
            arr[j+1] = arr[j]
        arr[j] = temp
        
    return arr

```
### <a name="希尔排序">希尔排序</a>
希尔排序是简单插入排序的改进版，又称“缩小增量排序”。首先取间隔为n的元素为一组，对组内的元素实行简单插入排序，然后将所有的组合并。之后将间隔减小，再次按照上述步骤取数分组排序。直到间隔减小为1时，取所有的元素为一组，由于数据有序性比较高，所以相对于简单插入排序来说，效率会高。
改进点在于：对于间隔较远的数，在前期分组中就按照顺序交换排好了，减少后期移次数。

```python
# -*- coding:utf-8 -*-


def shell_sort(arr, span):
    i = 0
    while i < span:
        for j in range(0, len(arr), span):
            key = arr[j] 
            k = j - span
            while k > -1 and key < arr[k]:
                arr[k+span] = arr[k]
                k -= span
            arr[k+span] = key
        i += 1
    return arr


if __name__ == '__main__':
    arr = [10, 1, 4, 5, 2, 1, 9, 9, 8]
    span = len(arr)
    # 存储间隔列表
    span_list = []
    while span > 1:
        span = span // 2
        span_list.append(span)
    
    for span in span_list:
        shell_sort(arr, span)
        
    print(arr)

```
* 时间复杂度：O(n*(logn)^2)
* 空间复杂度：O(1)


## <a name="选择排序">选择排序</a>
基本思想：不断地从待排序的序列中选择关键字最小的记录当放到已排序的序列的后面，直到待排序的序列长度为0

### <a name="简单选择排序">简单选择排序</a>
* 从待排序的所有记录中，选择最小的元素，与原始序列中的第一个元素交换位置，然后从去掉第一个元素的序列中选择最小的，将其与原始序列中的第二个元素交换位置，重复。
```python
def select_sort(arr):
    for i in range(0, len(arr)-1): ## 注意右边界，如果待排序序列中只剩一个元素，那它一定是最大的，最后一个不需要排
        minindex = i
        for j in range(i, len(arr)):
            if arr[j] < arr[minindex]:
                minindex = j
        arr[i], arr[minindex] = arr[minindex], arr[i]
    return arr
```
* 备注：外循环控制排序次数，内循环控制一次排序过程中，寻找最小值
* 时间复杂度：O(n^2)
* 空间复杂度：只需一个额外的空间存储minindex，因此是O(1)

### <a name="堆排序">堆排序</a>
* 完全二叉树：对一颗满二叉树从底层最右边的节点开始，向左边顺序删除若干个叶子节点后的二叉树就是一颗完全二叉树。
* 最大树/最小树：每个节点的值都大于或者等于（小于或者等于）其孩子节点（如果有）的值
* 最大堆/最小堆：如果一颗完全二叉树满足最大树或者最小树的条件，就是最大堆或者最小堆
* 堆排序的过程就是构造一个最大堆或者最小堆，然后逐层遍历的过程
```python
# -*- coding:utf-8 -*-

def modify_max_heap(root, heap_size, heap):
    left = root * 2 + 1
    right = root * 2 + 2
    largest = root

    if left < heap_size and heap[left] > heap[largest]:
        largest = left
    if right < heap_size and heap[right] > heap[largest]:
        largest = right

    if largest != root:
        heap[root], heap[largest] = heap[largest], heap[root]
        modify_max_heap(largest, heap_size, heap)


def build_max_heap(heap):
    length = len(heap)
    for i in range(length//2-1, -1, -1):
        modify_max_heap(i, length, heap)


def heap_sort(heap):
    build_max_heap(heap)
    for i in range(len(heap)-1, -1, -1):
        heap[i], heap[0] = heap[0], heap[i]
        modify_max_heap(0, i, heap)
    return heap


if __name__ == '__main__':
    heap = [52, 6, 5, 79, 55, 24, 15, 36, 16, 62, 6, 38]
    print(heap_sort(heap))
```
* 时间复杂度：O(n*logn)
* 空间复杂度：O(1)
## <a name="归并排序">归并排序</a>
归并排序是建立在归并操作上的一种排序算法。该算法是采用分治法，将已有序的子序列合并，得到完全有序的序列。即先使每个子序列有序，再使子序列段间有序。

### <a name="二路归并排序">二路归并排序</a>
基本思想：将n个记录的原始序列看做是n个长度为1的子序列。从第一个子序列开始，把相邻的子序列两两合并，等到n//2（向上取整）个序列长度为1或者2的序列。然后对一次归并排序后的子序列按照上述方法再次归并。重复直到最后得到一个长度为n的子序列，排序结束。
* 
```python
# -*- coding:utf-8 -*-

# 一次归并操作
def merge(arr, size):
    length = len(arr)
    temp = []
    lb1 = 0
    
    while lb1 + size < length:  # 第二段存在
        # 确定四个指针的位置
        lb2 = lb1 + size
        ub1 = lb2 - 1
        if lb2 + size - 1 < length:
            ub2 = lb2 + size - 1
        else:
            ub2 = length - 1

        # 对两段归并
        i, j = lb1, lb2
        while i <= ub1 and j <= ub2:
            if arr[i] < arr[j]:
                temp.append(arr[i])
                i += 1
            else:
                temp.append(arr[j])
                j += 1

        if i > ub1:
            temp.extend([arr[k] for k in range(j, ub2 + 1)])  # temp.extend(arr[j:ub2 + 1])
        else:
            temp.extend([arr[k] for k in range(i, ub1 + 1)])

        lb1 = ub2 + 1
        
    temp.extend([arr[k] for k in range(lb1, length)])
    return temp

if __name__ == '__main__':
    arr = [10, 1, 4, 5, 2, 1, 9, 9, 8]

    size = 1
    while size < len(arr):
        arr = merge(arr, size)
        size *= 2
    print(arr)

```
```python
# -*- coding:utf-8 -*-
# 递归写法

def merge(arr1, arr2):
    res = []
    i, j = 0, 0
    while i < len(arr1) and j < len(arr2):
        if arr1[i] < arr2[j]:
            res.append(arr1[i])
            i += 1
        else:
            res.append(arr2[j])
            j += 1
    if i < len(arr1):
        res.extend(arr1[i:])
    else:
        res.extend(arr2[j:])
    return res


def mergesort(arr):
    if len(arr) <= 1: # 递归终止条件：分为每一个长度为1的子序列
        return arr
    mid = len(arr) // 2
    left = mergesort(arr[:mid])
    right = mergesort(arr[mid:])
    
    return merge(left, right)


if __name__ =='__main__':
    arr = [10, 1, 4, 5, 2, 1, 9, 9, 8]
    print(mergesort(arr))

```
* 注意：extend那里写法
* 时间复杂度：O(n*logn)
* 空间复杂度：O(n)



## <a name="非比较类排序">非比较类排序</a>
不通过比较来决定元素间的相对次序，它可以突破基于比较排序的时间下界，以线性时间运行，因此也称为线性时间非比较类排序
## <a name="桶排序">桶排序</a>
按照各位值逐步进行排序
```python
# -*- coding:utf-8 -*-
import math
def radix_sort(arr):
    length = len(arr)
    buckets = [[] for i in range(10)]
    weishu = int(math.ceil(math.log10(max(arr))))   # 控制循环次数

    for k in range(1, weishu + 2):
        # 分配
        for number in arr:
            i = number // pow(10, k - 1) - (number // pow(10, k)) * 10
            buckets[i].append(number)

        # 收集
        arr = []
        for j in range(len(buckets)):
            if buckets[j]:
                arr.extend(buckets[j])
                buckets[j] = []
    return arr
    
if __name__ == '__main__':
    arr = [52, 6, 5, 79, 5, 7, 9, 108, 562]
    print(radix_sort(arr))

```
* 时间复杂度O(n)
* 空间复杂度：O(N* 10) 需要额外开辟一个二维数组当做桶

 
## <a name="Leetcode排序相关例题">Leetcode排序相关例题</a>
* [147 Insertion Sort List](https://leetcode.com/problems/insertion-sort-list/description/)
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def insertionSortList(self, head: ListNode) -> ListNode:
        if not head or not head.next:
            return head
        
        # 加一个表头节点
        dummy = ListNode(0)
        dummy.next = head
        
        pre = head  # 有序序列的最后一个节点，即：当前待比较节点的前一个节点
        cur = pre.next # 当前要比较的节点
        
        while cur:
            if cur.val >= pre.val: # 如果cur大于等于re值，直接后移指针
                pre = cur
                cur = cur.next
            else:
                # 从头开始遍历，寻找插入点(插入点在p后q前)
                q = dummy
                p = dummy.next
                while p.val < cur.val:
                    q = p
                    p = p.next
                    
                pre.next = cur.next
                cur.next = p
                q.next = cur
                cur = pre.next
                
        return dummy.next
```
* [148 Sort List](https://leetcode.com/problems/sort-list/)

本题是让在链表中实现空间复杂度为O(1)，时间复杂度为O(nlogn)的排序；用的是二路归并排序的递归实现
首先找到链表的中点，将链表分为左边一段和右边一段，然后对左边和右边递归排序，最后将两段排序结果合并
注意：怎样找到链表的中点？（笨方法：第一遍遍历确定有几个元素，然后再找中间的；优化方法：快慢指针法，快指针一次走两步，慢指针一次走一步，则当快指针走到尾节点时，慢指针在中点）
``` python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
# 递归写法
    def merge(self, left, right):
        dummy = ListNode(0)
        dummy.next = None
        cur = dummy
        
        while(left and right):
            if left.val <= right.val:
                cur.next = left
                left = left.next
            else:
                cur.next = right
                right = right.next
            cur = cur.next
        if left:
           cur.next = left
        else:
            cur.next = right        
        return dummy.next
    
    def sortList(self, head: ListNode) -> ListNode:
        # 递归方法
        
        if not head or not head.next:
            return head
        
        # 利用快慢指针找到中间节点
        fast = slow = head 
        while(fast.next and fast.next.next):
            fast = fast.next.next
            slow = slow.next
        
        # 分成两段分别排序
        right = self.sortList(slow.next)
        slow.next = None
        left = self.sortList(head)
        
        return self.merge(left, right)
```
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None




class Solution:
    def testExist(self, lb1, size):
        # 判断第二段是否存在
        count = 0
        cur = lb1
        while count < size and cur and cur.next:
            count += 1
            cur = cur.next
        return count == size

    def MergeSort(self, dummy, size):

        lb1 = dummy.next

        temp = dummy
        while self.testExist(lb1, size):
            # 第二段存在，确定起始位置

            # ub1表示第一段的末尾
            ub1 = lb1
            for i in range(1, size):
                ub1 = ub1.next
            
            # lb2表示第二段的开头
            lb2 = ub1.next
            ub1.next = None
            
            ub2 = lb2
            for j in range(1, size):
                if not ub2.next:
                    break
                else:
                    ub2 = ub2.next
        
            newstart = ub2.next

            ub1.next = None
            ub2.next = None
            
            
            # 对两段归并
            left, right = lb1, lb2
            while (left and right):
                if left.val <= right.val:
                    temp.next = left
                    
                    left = left.next
                else:
                    temp.next = right
                    right = right.next
                temp = temp.next
            if left :
                temp.next = left
                temp = ub1
            else:
                temp.next = right
                temp = ub2
        
        
            lb1 = newstart
        # 第二段不存在
        temp.next = lb1        
        return dummy.next


    def sortList(self, head: ListNode) -> ListNode:
        # 非递归方法
        if not head or not head.next:
            return head
        dummy = ListNode(0)
        dummy.next = head

        # 获取链表长度
        p = head
        length = 0
        while p:
            length += 1
            p = p.next

        size = 1
        while size < length:
            self.MergeSort(dummy, size)          
            size *= 2

        return dummy.next       

```
非递归注意：将两段的末尾元素.next手动设置为None，注意指针的交换，这种方法比较麻烦，效率也不高……

* [179. Largest Number](https://leetcode.com/problems/largest-number/description/)
```python
from functools import  cmp_to_key
class Solution:
    def largestNumber(self, nums: List[int]) -> str:
       nums = [str(num) for num in nums]
       nums.sort(key = cmp_to_key(lambda a,b: 1 if a+b<b+a else -1))
       return ''.join(nums) if nums[0] != '0' else '0'
 ```
 
 * [215 Kth Largest Element in an Array](https://leetcode.com/problems/kth-largest-element-in-an-array/)
 
 思路为：求第k大数，则在最后的arr里k前的数比k大，k后的数比k小，由此想到快速排序中，一趟过去后，为某个元素找到了其最终的位置，使得排在其前面的比它大，排在后面的比它小。所以可以可用快速排序的思想，当当前排序返回的下标为k-1时，说明找到了第k大的元素，输出元素值，终止排序过程。
 ```python
 class Solution(object):
    def quickSort(self,nums,left,right):
        key = nums[left]
        while left<right:
            while left < right and nums[right] <= key:
                right -= 1
            nums[left] = nums[right]
            while left < right and nums[left] >= key:
                left += 1
            nums[right] = nums[left]
        nums[left] = key
        return left
        
                
    def findKthLargest(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        if k > len(nums) or k <= 0:
            return None
        
        left, right = 0, len(nums)-1
        while left <= right:
            curindex = self.quickSort (nums, left, right)
            if curindex == k-1:
                return nums[curindex]
            elif curindex > k-1:
                right = curindex - 1
            else:
                left = curindex + 1

 ```
 
 * [075 Sort Colors](https://leetcode.com/problems/sort-colors/)
 ```python
 class Solution(object):
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        p = 0
        q = len(nums)-1
        
        i = 0 
        # p表示0存放的位置，q表示2需要存放的位置，从头遍历数组，遇到0往前放，遇到2往后放
        while i <= q:
            if nums[i] == 0:
                nums[p], nums[i] = nums[i], nums[p]
                p += 1
            elif nums[i] == 2:
                nums[q], nums[i] = nums[i], nums[q]
                q -= 1
                i -= 1 
            i += 1
 ```
 * [451 Sort Characters By Frequency](https://leetcode.com/problems/sort-characters-by-frequency/)
 ```python 
 # 自己的解法比较麻烦，利用dict存储每个元素及其出现的次数，然后对dict的value逆序排序，最后输出
 class Solution:
    def frequencySort(self, s: str) -> str:
        
        if len(s) < 2:
            return s
        
        dict1 = {}
        for char in s:
            if char not in list(dict1.keys()):                
                dict1[char] = 1
            else:
                dict1[char] += 1

                
        list1 = list(dict1.items())
        list1.sort(key=lambda x:x[1], reverse=True)

        res = ''
        for i in list1:
             res += i[0] * i[1]
   
        return res
            
 ```
* [324 Wiggle Sort II](https://leetcode.com/problems/wiggle-sort-ii/)
```python
class Solution:       
    def wiggleSort(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        nums.sort()
        temp = nums.copy()
        small,large=(len(temp)-1)//2, len(temp)-1
        for i in range(len(nums)):
            if i % 2 == 0:
                nums[i] = temp[small]
                small -= 1
            else:
                nums[i] = temp[large]
                large -= 1
```
备注：求一个数组的中间下标，如果数组长度是奇数，len//2，如果长度是偶数，要是偏前，(len-1)//2，合并写法为(len-1)//2

* [056 Merge Intervals](https://leetcode.com/problems/merge-intervals/)
```python
class Solution(object):
    def merge(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[List[int]]
        """
        length = len(intervals)
        if length < 2:
            return intervals
        
        intervals.sort(key = lambda x:x[0])
        res = []
        res.append(intervals[0])
        for i in range(1,length):
            if intervals[i][0] > res[-1][1]:
                res.append(intervals[i])
            else:
                res[-1][1] = max(res[-1][1], intervals[i][1])
        
        return res
```
思路：新开辟一个数组，存放结果。将原数组按照第一个元素的大小排序。第一次首先将第一个元素放入结果数组，之后逐个对原数组进行遍历，并与当前结果数组的最后一个数组比较，看是合并还是直接放入。

* [057 Insert Interval](https://leetcode.com/problems/insert-interval/)
```python
class Solution(object):
    def insert(self, intervals, newInterval):
        """
        :type intervals: List[List[int]]
        :type newInterval: List[int]
        :rtype: List[List[int]]
        """
        if len(intervals) == 0:
            return [newInterval]
        
        for i in range(0, len(intervals)):
            if intervals[i][0] <= newInterval[0]:
                continue
            else:
                intervals.insert(i, newInterval)
                break
        
        if i == len(intervals)-1:
            intervals.append(newInterval)
        res = [intervals[0]]
        for j in range(1, len(intervals)):
            if intervals[j][0] > res[-1][1]:
                res.append(intervals[j])
            else:
                res[-1][1] = max(res[-1][1], intervals[j][1])
        
        return res        
```
思路：此题同上
* [164. Maximum Gap](https://leetcode.com/problems/maximum-gap/)
```python
class Solution(object):
    def maximumGap(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        
        length = len(nums)
        if length < 2:
            return 0

        # 基数排序
        buckets = [[] for i in range(10)]
        p = int(math.ceil(math.log(max(nums), 10)))  # 用p位数可表示任意整数(正好整数的时候，位数会少1，因此下方k的range在p+2之间，其实有些情况p+1 就ok的)

        for k in range(1, p + 2):
            for num in nums:
                i = num // pow(10, k - 1) - (num // pow(10, k)) * 10
                buckets[i].append(num)
    
            nums = []
            for j in range(10):
                if buckets[j]:
                    nums.extend(buckets[j])
                    buckets[j] = []

        maxgap = 0
        for j in range(1, length):
            maxgap = max(nums[j] - nums[j - 1], maxgap)

        return maxgap
            
```
思路：要求线性时间复杂度，所以可以用基数排序的思想
math.ceil(x)向上取整，即返回大于等于x的最小整数 eg:math.ceil(0.5) = 1    math.ceil(-1.5) = -1
math.log(x, y) 取log y(x)的对数  eg:math.log(100, 10) = 2

* [253 Meeting Rooms II](http://www.cnblogs.com/grandyang/p/5244720.html)
```python
# -*- coding:utf-8 -*-
# 解法一：简单，容易理解
# 1. 将开始时间和标志变量1 加入到临时数组；
# 2. 将结束时间和标志变量0 加入到临时数组；
# 3. 对临时数组按照时间大小排序
# 4. 遍历临时数组的第二位，如果为1表示该时间是开始，则临时房间数+1， 如果为0 表示是结束时间，将临时房间数-1
# 5. 需要的最多房间数取遍历过程中出现过的max


def findMaxMeetingRooms(intervals):
    length = len(intervals)
    if length == 0:
        return 0
    elif length == 1:
        return 1
    else:
        MaxMeetingRooms = 0
        temp = []
        for i in range(length):
            temp.append([intervals[i][0], 1])
            temp.append([intervals[i][1], 0])
        temp.sort(key=lambda x: x[0])

        curMax = 0
        for j in range(len(temp)):
            if temp[j][1] == 1:
                curMax += 1
            else:
                curMax -= 1
            MaxMeetingRooms = max(MaxMeetingRooms, curMax)
        return MaxMeetingRooms
```
```python
# -*- coding:utf-8 -*-
# 解法二：
# 1. 将开始时间加入到临时数组1，并排序；
# 2. 将结束时间加入到临时数组2，并排序；
# 3. 从开始时间的第一个元素遍历到最后一个元素：
#   3.1 如果开始时间 < 结束时间；则房间数+1
#   3.2 否则，结束时间指针后移


def findMaxMeetingRooms(intervals):
    length = len(intervals)
    if length == 0:
        return 0
    elif length == 1:
        return 1
    else:
        begins = []
        ends = []
        for i in range(length):
            begins.append(intervals[i][0])
            ends.append(intervals[i][1])
        begins.sort()
        ends.sort()

        j = 0
        maxMeetingRooms = 0
        for i in range(length):
            if begins[i] < ends[j]:
                maxMeetingRooms += 1
            else:
                j += 1
        return maxMeetingRooms

```
这道题是面试中会被问到的题，建议掌握两种以上的解法。原题是加锁的，所以找了其他的说明来看。
大意是：输入几个会议的[开始，结束]时间对，判断需要几个会议室
