## 笔试：4道编程题
* 有S元钱，有n种器材，每个器材需要花费的金额存在c数组中，输出最多可以买的器材个数(只买一次)
```python
def helper(s, c):
    res = 0
    c.sort()
    for i in range(len(c)):
        if c[i] < s:
            res += 1
            s -= c[i]
    return res
```
思路：c数组排序后，从小的开始边减边计数

* 统计分数：
题目描述：一份试题有n个选择题，每个题目又ABCD四个选项，每道选择题的正确答案包含一个或者多个选项，评分规则如下：<br>
1. 如果没有作答或者选择了至少一个错误答案，得0分，如：标准答案为AB，而选择了ABC
2. 如果只选出了部分正确答案，但是没有选出全部正确答案，得3分，如：标准答案为ABC，而选择了AB
3. 如果选择的答案和标准答案一致，得5分
输入描述：<br>
第一行输入一个整数n，表示有n道题。接下来输入n行，每行先输入一个长度为4的字符串，字符串有o和x组成，o表示没有选，x表示选了。 <br>
之后输入一个空格，再输入长度为1到4的字符串表示正确答案。
输出描述：<br>
输出这n道题的总得分

```python
# -*- coding:utf-8 -*-
def CaculateScore(s0, s1):
    temp = ''
    if s0[0] == 'x':
        temp = temp[:] + 'A'
    if s0[1] == 'x':
        temp = temp[:] + 'B'
    if s0[2] == 'x':
        temp = temp[:] + 'C'
    if s0[3] == 'x':
        temp = temp[:] + 'D'
    # 比较temp和s1
    if temp == s1:
        return 5
    if not temp:
        return 0
    for i in range(len(temp)):
        if temp[i] not in s1:
            return 0
    return 3
    
if __name__ == '__main__':
    n = int(input())
    score = 0
    for i in range(n):
        s = input().split(' ')
        s0, s1 = s[0], s[1]
        score += CaculateScore(s0, s1)
    print(score)
```
注意：字符串是不可变对象，追加元素的时候，可以用分片操作完成
s.join(sequence),将
s.find()
in s：

* 
