## 字节跳动（后端）
* 验证密码，长度要求在[6,20]之间，大写字母 小写字母 数字 其他至少要三种，不能有长度超过2的重复子串
```python
def CheckLegth(pwd):
    size = len(pwd)
    if size < 6 or size > 20:
        return False
    return True
def CheckTypes(pwd):
    types = [0, 0, 0, 0]
    for i in range(len(pwd)):
        if pwd[i].isdigit():
            types[0] = 1
        elif pwd[i].isupper():
            types[1] = 1
        elif pwd[i].islower():
            types[2] = 1
        else:
            types[3] = 1
    if sum(types) < 3:
        return False
    return True
def ChcekSubString(pwd):
    size = len(pwd)
    for i in range(size-2):
        for j in range(i + 3, size):
            if pwd[i:j] in pwd[j:]:
                return False
    return True
if __name__ == '__main__':
    pwd = input()
    if CheckLegth(pwd) and CheckTypes(pwd) and ChcekSubString(pwd):
        print('OK')
    else:
        print('NG')
```
* [55. Jump Game](https://leetcode.com/problems/jump-game/)
```python
class Solution(object):
    def canJump(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        size = len(nums)
        isarrive = [False for i in range(size)]
        isarrive[0] = True
        for i in range(1, size):
            for j in range(i):
                if isarrive[j] == True and nums[j] >= i-j:
                    isarrive[i] = True
        return isarrive[size-1]
```
超时解法

```python
class Solution(object):
    def canJump(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        size = len(nums)
        reach = 0
        for i in range(size):
            if i > reach: # reach小于当前位置i，表示到不了当前位置
                return False
            reach = max(reach, i + nums[i]) 
            if reach >= size - 1:
                return True
        return False
```
贪心算法：i表示当前坐标，reach表示可以到达的最远地方；只要reach大于最后一个位置的时候就可以，不是要求正好相等

*  捡金币，n * n的格，-1表示障碍，该格不能走，0表示可以通过，1表示有一个金币，grid的值只有这三种，从左上到右下，只能向右或向下，到最后一格，
然后再从右下到左上，只能向左或向上，求能够获得的最大金币数。第一次走过的格子，捡了金币后应该置为0，该格还可以继续走，(0，0)和(-1，-1)这两格不会是-1。
```python
# -*- coding:utf-8 -*-

def PickGold(grid):
    size = len(grid)
    # dp[i][j]表示[i,j]格子可以获得的最大金币数
    dp = [[0 for _ in range(size)] for _ in range(size)]
    dp[0][0] = grid[0][0]
    grid[0][0] = 0

    # 第一行只能向右走
    for j in range(1, size):
        if grid[0][j] == -1: # 有一个格子为-1，后面的都不能走了，直接跳出循环
            break
        else:
            dp[0][j] = dp[0][j-1] + grid[0][j]
            grid[0][j-1] = 0  # 捡完后置0

    # 第一列只能向下走
    for i in range(1, size):
        if grid[i][0] == -1:
            break
        else:
            dp[i][0] = dp[i-1][0] + grid[i][0]
            grid[i-1][0] = 0

    for i in range(1, size):
        for j in range(1, size):
            if grid[i][j] == -1:
                continue
            else:
                dp[i][j] = max(dp[i-1][j], dp[i][j-1]) + grid[i][j]
                # 判断是由哪个格子过来的，将格子金币数置0
                if dp[i][j] == dp[i][j-1] and grid[i][j-1] != -1:
                    grid[i][j-1] = 0
                if dp[i][j] == dp[i-1][j] and grid[i-1][j] != -1:
                    grid[i][j] = 0

    return grid, dp[size-1][size-1]


if __name__ == '__main__':
    grid = [[1,2,3],[4,5,6],[7,8,9]]
    size = len(grid)
    # 左上到右下
    grid, total1 = PickGold(grid)

    # 翻转grid
    newgrid = [[0 for _ in range(size)] for _ in range(size)]
    for i in range(size):
        for j in range(size):
            newgrid[i][j] = grid[size-1-i][size-1-j]
    # 右下到左上
    grid, total2 = PickGold(newgrid)
    
    total = total1 + total2
    print(total)
```

## 小米
* 中文数字转阿拉伯数字，如“一百五十万九千零二十一”转为“1509021”
```python
# -*- coding:utf-8 -*-
# 中文数字转阿拉伯数字，如“一百五十万九千零二十一”转为“1509021”

def chinese2digit(s):
    res = 0
    r = 1  # 表示单位
    tmp = 0
    dict1 = {'零': 0, '一': 1, '二': 2, '三': 3, '四': 4, '五': 5,
             '六': 6, '七': 7, '八': 8, '九': 9, '十': 10, '百': 100,
             '千': 1000, '万': 10000, '亿': 100000000}
    for i in range(len(s)-1, -1, -1):
        num = dict1[s[i]]
        if i == 0 and num == 10:  # 处理 十一、十二等这种
            res += num
        else:
            if num < 10:
                if tmp:
                    res += num * tmp
                else:
                    res += num * r
            else:
                if num > r:
                    r = num
                    tmp = 0
                else:
                    tmp = r * num  # 遇到一百五十万这种，百是和万相乘，而不是和十万相乘
    return res


if __name__ == '__main__':
    print(chinese2digit('二百三十二'))
    print("-------------------------")
    print(chinese2digit('十二'))
    print("-------------------------")
    print(chinese2digit('一亿零八万零三百二十三'))
    print("-------------------------")
    print(chinese2digit('一百五十万九千零二十一'))

```
* [Leetcode174. Dungeon Game](https://leetcode.com/problems/dungeon-game/)
```python
class Solution(object):
    def calculateMinimumHP(self, dungeon):
        """
        :type dungeon: List[List[int]]
        :rtype: int
        """
        # dp[i][j]表示到达(i,j)前所需要的最小hp值
        rows = len(dungeon)
        cols = len(dungeon[0])
        dp = [[0 for _ in range(cols)] for _ in range(rows)]
        dp[-1][-1] = max(1, 1- dungeon[rows-1][cols-1])
        
        # 最后一行只能往右走
        for j in range(cols-2, -1, -1):
            dp[rows-1][j] = max(1, dp[rows-1][j+1] - dungeon[rows-1][j])

        # 最后一列只能往下走
        for i in range(rows-2, -1, -1):
            dp[i][cols-1] = max(1, dp[i+1][cols-1] - dungeon[i][cols-1])
        
        for i in range(rows-2, -1, -1):
            for j in range(cols-2, -1, -1):
                left = max(1, dp[i][j+1] - dungeon[i][j])
                top = max(1, dp[i+1][j] - dungeon[i][j])
                dp[i][j] = min(left, top)
                
        return dp[0][0]
```
* 跳台阶问题及其变种
 * [70. Climbing Stairs](https://leetcode.com/problems/climbing-stairs/)
 ```python
 class Solution(object):         
    def climbStairs(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n == 0:
            return 0
        a = 0
        b = 1
        for i in range(1, n+1):
            res = a + b
            a = b
            b = res
        return res
 ```
 一次只能跳一步或者两步，问到第N个台阶，一共有几种跳法斐波拉契数列
 * 剑指offer上的扩展：一只青蛙一次可以跳上1级台阶，也可以跳上2 级，……，也可以跳上n级，此时该青蛙跳上一个n级的台阶总共有多少种跳法？
 ```python
 def climbstairs(n):
    steps = [1]
    for i in range(n+1):
        res = sum(steps) # res = 2 * steps[-1]
        steps.append(res)
    return res
 ```
 可以简化为：f(n) = f(n-1) + f(n-2) + ... + f(1) + f(0) 而f(n-1) = f(n-2) + ... + f(1) + f(0) <br>
 f(n) = 2 * f(n-1)
 
 * [55. Jump Game](https://leetcode.com/problems/jump-game/)系列
 
 ## 作业帮（测开）
* 约瑟夫环问题（剑指offer：孩子们的游戏）
```python
# -*- coding:utf-8 -*-
class Solution:
    def LastRemaining_Solution(self, n, m):
        # write code here
        # 异常情况
        if n == 0 or m == 0:
            return -1
        
        last = 0
        for i in range(2, n+1):
            last = (last + m) % i
        return last
```
设n个人的时候，最后幸存者的位置坐标为p(n),那么n-1个人的时候，最后幸存者的位置坐标就为p(n-1)。要求最后幸存者的人的坐标，即为求p(n)的值<br>
利用数学归纳法，如果p(n)可以由n前面的数推过来即可。可以写出递推公式为：p(n) = (p(n-1) + k) % n  <br>
参考链接：https://www.jianshu.com/p/6ee5c7b21333

```python
# -*- coding:utf-8 -*-
class Solution:
    def LastRemaining_Solution(self, n, m):
        # write code here
        if n < 1 or m < 1:
            return -1
        # arr数组记录下标
        arr = [i for i in range(n)]
        remove_index = 0
        while len(arr) > 1:
            remove_index += (m-1)
            if remove_index >= len(arr):
                remove_index %= len(arr)
            arr.pop(remove_index)
        return arr[0]

```
普通方法：用arr数组记录原来的下标。每次查找arr数组中要删除的元素的index<br>
list.pop(index); list.remove(value)根据索引和值删除list中元素

```python
# -*- coding:utf-8 -*-
class ListNode:
    def __init__(self, x):
        self.val = x
        self.next = None

class Solution:
    def LastRemaining_Solution(self, n, m):
        # write code here
        
        if m == 0 or n == 0:
            return -1
        # 创建循环链表
        head = ListNode(0)
        temp1 = head
        for i in range(1, n):
            temp1.next = ListNode(i)
            temp1 = temp1.next
        temp1.next = head
        
        # 遍历
        while n > 1:
            temp2 = head
            # 先找到被删除节点的前驱，修改指针指向
            for j in range(1, m-1):
                temp2 = temp2.next
            temp2.next = temp2.next.next
            # 重新head指针指向新头
            head = temp2.next
            n -= 1
        return head.val

```
自己构建循环链表，然后遍历找到要删除的节点，修改指针指向，直到只剩下一个节点，输出
* 删除链表中多余结点
```python
# -*- coding:utf-8 -*-
class ListNode:
    def __init__(self, x):
        self.value = x
        self.next = None

def RemoveDuplicateNode(head):
    if not head:
        return head
    dummy = ListNode(-1)
    dummy.next = head
    pre = dummy
    cur = head
    s = set()
    while cur:
        if cur.val in s:
            pre.next = cur.next
        else:
            s.add(cur.val)
            per = cur
        cur = cur.next
```

* 如果两个字符串，数字中每个字符的个数都相等，如"123""321"，定义为相等。需要考虑有重复字符情况
  ```python
  def helper(s):
    if not s:
        return {}

    d = {}
    for char in s:
        if char in list(d.keys()):
            d[char] += 1
        else:
            d[char] = 1
    return d
   if __name__ == '__main__':
        s1 = '12311'
        s2 = '11123'
        d1 = helper(s1)
        d2 = helper(s2)
        print(d1 == d2)
  ```
  判断字典是否相等，可以直接用等号判断，稍后补充一个自己实现的判断字典相等的方法。
  
* 翻转单词顺序列(“student. a am I”变成“I am a student.”)并设计测试用例
```python
class Solution:
    def ReverseSentence(self, s):
        # write code here
        words = s.split(' ')
        res = ''
        for i in range(len(words)-1,0, -1):
            res = res[:] + words[i] + ' '
        res = res[:] + words[0]
        return res
```
通过list分割

## Shopee测开
* 数手指游戏 ：以‘s’型，数单手五个手指，拇指数1，食指数2，中指数3，无名指数4，小指数5，再回头无名指6，中指7.。。以此类推，疏导10000在哪个手指上？
  ```python
  def helper(n):
    count = 0
    while count < n:
        for i in range(1, 6):
            count += 1
            if count == n:
                return i
        for j in range(4, 1, -1):
            count += 1
            if count == n:
                return j
  ``` 
  模拟数数字的过程，第一个循环是正着数，第二个是倒着数，1-5分别表示五个手指
  
* 实现功能：用户名（长度5-31个字符，限定为字母、数字、下划线），密码（长度8-16，必须包括字母大小写、数字、特殊符号）用户名、密码均不能为空、空字符和全特殊字符

* 一串字符 找出长度>3的回文串位置

* 判断两个数组中是否存在相同的数字 – 两个已经排序好的数组，写代码判断这两个数组中是否存在相同的数字？要求时间复杂度越低越好。
```python
def helper(arr1, arr2):
    i, j = 0, 0
    while i < len(arr1) and j < len(arr2):
        if arr1[i] == arr2[j]:
            return True
        if arr1[i] < arr2[j]:
            i += 1
        else:
            j += 1
    return False
```
注意：如果改变if的顺序，即在i+1后还使用了i，那条件里面要增加判断，防止i越界

* 存在两个数据库表A（a1，a2，a3）和B（b1，b2，b3），写出A表中a3字段和B表中b1字段相等，且按照A表a1字段递减排序的记录（A.a1，A.a2,A.a3，B.b2,B.b3）输出第10-20条记录
```sql
## MySQL
select A.*, B.b2, B.b3
from A, B
where A.a3 = B.b1
order by A.a1 desc
limit 9, 11

## SQL Server
不会
```
mysql:limit用法 <br>
limit a, b == limit b offset a 跳过前a条数据，读取之后的b条数据 <br>
limit a 读取前a条数据 <br>
SQL Server中没有limit，可以用top模拟，如：select top 10 form table where id not in (select top 20 form table order by id desc)

* 设有n个任务由k个可并行工作的机器来完成，完成任务i需要时间为ti。试设计一个算法找出完成这n个任务的最佳调度，使完成全部任务的时间最早。
```python
# -*- coding:utf-8 -*-
import sys
res = sys.maxsize

def FindMinTime(task_number):
    global res
    if task_number == n:   # 任务分配完了
        #  max(work_time)为当前这一支分配所需要的时间，如果小于全局最小时间，就更新
        res = min(res, max(work_time))
        return
    else:
        # 对于当前task_number任务，尝试在每个机器上分配
        for i in range(k):
            # 剪枝：要是将其分配到编号为i的机器上，i机器的运行时间大于之前已经得到的最少运行时间，
            # 说明该任务分配到i机器上不合适，没必要往下计算了（即再怎么计算，最小值也不会在该处取得），直接从下一个i+1机器尝试
            if t[task_number] + work_time[i] >= res:
                continue

            # 否则的话，将其暂分配到机器i
            work_time[i] += t[task_number]
            # 继续分配下个任务
            FindMinTime(task_number + 1)
            # 回溯，尝试将该任务分配到i+1机器
            work_time[i] -= t[task_number]

if __name__ == '__main__':
    n = 7   # n个任务
    k = 3  # k台机器
    t = [2, 14, 4, 16, 6, 5, 3]    # 每个任务所需时间
    work_time = [0 for _ in range(k)]    # 每个机器已经运行的时间
    FindMinTime(0)  # 从第一个任务（index=0）开始
    print(res)
```
思路：利用回溯法（DFS的一种应用), 其实是全排列出所有的调度方法，每一种调度方法需要的时间由该中调度方法中最耗时的机器时间决定.用res表示全局最小时间，在全排列的过程中，用剪枝的方法：当前算的时间大于已求的最小时间，就停止当前分支的排列。本质上是构造了一棵深度为n的k叉树,通过剪枝的方法优化.<br>
注意的是：以往leetcode刷题的时候，用的是class，可以用self.val定义全局变量，所以没有注意到Python中全局变量怎么定义，在这里用global关键字定义。
不想用全局变量的话，就把res作为参数传递，在递归中返回。

* 5个扑克牌是否是顺子，大小王当成任意的（在线编程）
  ```python
  # -*- coding:utf-8 -*-
  class Solution:
    def IsContinuous(self, numbers):
        # write code here
        if len(numbers) != 5:
            return False
        mmax, mmin = -1, 14
        for i in range(len(numbers)):
            if numbers[i] == 0:
                continue
            if numbers[i] in numbers[:i] or numbers[i] in numbers[i+1:]:
                return False
            mmax = max(mmax, numbers[i])
            mmin = min(mmin, numbers[i])
        if mmax - mmin > 4:
            return False
        return True
  ```
  思路：逐个遍历，遇到0就continue; 同时判断是否存在对子（即有重复的）; 记录最值，如果最值超过4，说明不是顺子,复杂度高，应该是O(n^2)
